section#contentSection
  .row
    .col-lg-8.col-md-8.col-sm-8
      .left_content
        .single_page
          ol.breadcrumb
            li style="color: white"
              span Kết quả cho: 
              span = params[:q][:title_or_content_cont]
        - @posts.each do |post|
          .row.pb-10
            .col-lg-4.col-md-4.col-sm-4.post-col
              = image_tag(post.avatar_url, style: "width:100%; max-height:100%;") if post.avatar_url
            .col-lg-8.col-md-8.col-sm-8
              h3 style="font-weight: bold"
                = link_to service_post_path(post)
                  = post.title
              = strip_tags(post.content).truncate(100)
          .seperator-post
