.main-inner
  .container
    .row
      .span12
        .widget
          .widget-header
            span
            h3 Quản lý bài viết Dịch Vụ
          .widget-content
            form.form-horizontal
              fieldset
                .control-group
                  label.control-label for="table_code"
                    | Tiêu đề
                  .controls
                    span
                      = @post.title
                .control-group
                  label.control-label for="table_name"
                    | Người tạo
                  .controls
                    span
                      = @post.user_id
                .control-group
                  label.control-label for="table_name"
                    | Danh mục
                  .controls
                    span
                      = @post.service_category.try(:name)
                .control-group
                  label.control-label for="table_name"
                    | Mô tả
                  .controls
                    span
                      = @post.description
                .control-group
                  label.control-label for="content"
                    | Nội dung
                  .controls
                    .accordion
                      .accordion-group
                        .accordion-heading
                        .accordion-body.collapse.in
                          .accordion-inner
                            = raw @post.content
                .form-actions
                  = link_to "Cancel", admin_service_posts_path, class: "btn"
