- @service_categories.each_slice(4).each do |pair_cates|
  .fashion_technology_area.row
    - pair_cates.each do |cate|
      - if cate.home_service_posts.present?
        - latest_post = cate.home_service_posts.last
        - remaining_posts = cate.home_service_posts.to_a - [latest_post]
        .col-lg-3.col-md-3.col-sm-3
          .single_post_content
            = link_to service_category_path(cate)
              h4.service-category-title
                span
                  = cate.name
                / .single_post_content_left
            ul.business_catgnav.wow.fadeInDown
              li style="height: 400px; overflow: hidden;"
                figure.bsbig_fig
                  / a.featured_img href="pages/single_page.html"
                  - post = cate.home_service_posts.last
                  = link_to service_post_path(post), class: "featured_img"
                    = image_tag(post.avatar_url, height: '250px', width: '100%') if post.avatar?
                    / img alt="" src="images/featured_img1.jpg" /
                    span.overlay
                  figcaption style="padding: 5px; border-left: 1px solid #8FC78F; border-right: 1px solid #8FC78F;"
                    = link_to service_post_path(post)
                      p style="font-weight: bold;" = post.title
                      p = strip_tags(post.content).truncate(100)
            / .single_post_content_right
            .home-post-seperator
            ul.spost_nav
              - remaining_posts.each do |remaining_post|
                li
                  .media.wow.fadeInDown
                    / a.media-left href="pages/single_page.html" 
                    /   = image_tag(remaining_post.avatar_url) if remaining_post.avatar?
                    /   / img alt="" src="images/post_img1.jpg" /
                    .media-body
                      = link_to service_post_path(remaining_post), class: "catg_title", style: "color: green"
                        span style="color: black;"
                          i.glyphicon.glyphicon-link &nbsp;
                        span.remaining-post-title = remaining_post.title
      - else
        .col-lg-3.col-md-3.col-sm-3
          .single_post_content
            = link_to service_category_path(cate)
              h4.service-category-title
                span
                  = cate.name
                / .single_post_content_left
            ul.business_catgnav.wow.fadeInDown
              li style="height: 400px; overflow: hidden; background: red"
            .home-post-seperator
            ul.spost_nav
