.row
  .col-lg-8.col-md-8.col-sm-8
    .slick_slider
      - @latest_posts.sample(4).each do |post|
        .single_iteam
          a href="pages/single_page.html" 
            = image_tag(post.avatar_url) if post.avatar?
            / img alt="" src="images/slider_img4.jpg" /
          .slider_article
            h2
              a.slider_tittle href="pages/single_page.html"
                = post.title
            p
              = post.content.html_safe.truncate(100)
  .col-lg-4.col-md-4.col-sm-4
    .latest_post
      h2
        span Bài viết mới nhất
      .latest_post_container
        #prev-button
          i.fa.fa-chevron-up
        ul.latest_postnav
          - @latest_posts.last(5).each do |post|
            li
              .media
                a.media-left href="pages/single_page.html" 
                  = image_tag(post.avatar_url) if post.avatar?
                  / img alt="" src="images/post_img1.jpg" /
                .media-body
                  a.catg_title href="pages/single_page.html"
                    = post.title
        #next-button
          i.fa.fa-chevron-down