- if logo.present?
  .logo-image-div
    = image_tag(logo.avatar_url, class: "customer-logo-image", title: logo.name)
- else
  .logo-image-div
    = image_tag("no-image.png", class: "customer-logo-image")