section#navArea
  nav.navbar.navbar-inverse role="navigation" 
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.main_nav
        li.active
          a href="index.html" 
            span.fa.fa-home.desktop-home
            span.mobile-show Home
        li
          a href="#"  Công nghệ
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Di động
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Android
            li
              a href="#"  Samsung
            li
              a href="#"  Nokia
            li
              a href="#"  Walton Mobile
            li
              a href="#"  Sympony
        li
          a href="#"  Laptops
        li
          a href="#"  Tablets
        li
          a href="pages/contact.html"  Liên hệ chúng tôi
        li
          a href="pages/404.html"  404 Page
section#sliderSection
  = render partial: "latest_posts"
section#contentSection
  .row
    .col-lg-12.col-md-12.col-sm-12
      .left_content
        = render partial: "category_posts"

        .single_post_content
          h2
            span Photography
          ul.photograph_nav.wow.fadeInDown
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img2.jpg" title=("Photography Ttile 1") 
                    img alt="" src="images/photograph_img2.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img3.jpg" title=("Photography Ttile 2") 
                    img alt="" src="images/photograph_img3.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img4.jpg" title=("Photography Ttile 3") 
                    img alt="" src="images/photograph_img4.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img4.jpg" title=("Photography Ttile 4") 
                    img alt="" src="images/photograph_img4.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img2.jpg" title=("Photography Ttile 5") 
                    img alt="" src="images/photograph_img2.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img3.jpg" title=("Photography Ttile 6") 
                    img alt="" src="images/photograph_img3.jpg" /
        / .single_post_content
          h2
            span Games
          .single_post_content_left
            ul.business_catgnav
              li
                figure.bsbig_fig.wow.fadeInDown
                  a.featured_img href="pages/single_page.html" 
                    img alt="" src="images/featured_img1.jpg" /
                    span.overlay
                  figcaption
                    a href="pages/single_page.html"  Proin rhoncus consequat nisl eu ornare mauris
                  p Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...
          .single_post_content_right
            ul.spost_nav
              li
                .media.wow.fadeInDown
                  a.media-left href="pages/single_page.html" 
                    img alt="" src="images/post_img1.jpg" /
                  .media-body
                    a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 1
              li
                .media.wow.fadeInDown
                  a.media-left href="pages/single_page.html" 
                    img alt="" src="images/post_img2.jpg" /
                  .media-body
                    a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 2
              li
                .media.wow.fadeInDown
                  a.media-left href="pages/single_page.html" 
                    img alt="" src="images/post_img1.jpg" /
                  .media-body
                    a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 3
              li
                .media.wow.fadeInDown
                  a.media-left href="pages/single_page.html" 
                    img alt="" src="images/post_img2.jpg" /
                  .media-body
                    a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 4
    / .col-lg-4.col-md-4.col-sm-4
      / aside.right_content
        / .single_sidebar
        /   h2
        /     span Bài viết phổ biến
        /   ul.spost_nav
        /     - @latest_posts.sample(4).each do |post|
        /       li
        /         .media.wow.fadeInDown
        /           a.media-left href="pages/single_page.html"
        /             = image_tag(post.avatar_url) if post.avatar?
        /             / img alt="" src="images/post_img1.jpg" /
        /           .media-body
        /             a.catg_title href="pages/single_page.html"
        /               = post.title
        .single_sidebar
          ul.nav.nav-tabs role="tablist" 
            li.active role="presentation" 
              a aria-controls="home" data-toggle="tab" href="#category" role="tab"  Danh mục
            li role="presentation" 
              a aria-controls="profile" data-toggle="tab" href="#video" role="tab"  Video
            li role="presentation" 
              a aria-controls="messages" data-toggle="tab" href="#comments" role="tab"  Tags
          .tab-content
            #category.tab-pane.active role="tabpanel" 
              ul
                - @categories.each do |cate|
                  li.cat-item
                    a href="#"
                      = cate.name
            #video.tab-pane role="tabpanel" 
              .vide_area
                iframe allowfullscreen="" frameborder="0" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" width="100%" 
            #comments.tab-pane role="tabpanel" 
              ul
                - @tags.each do |tag|
                  li.cat-item
                    a href="#"
                      = tag.name
              / ul.spost_nav
              /   li
              /     .media.wow.fadeInDown
              /       a.media-left href="pages/single_page.html" 
              /         img alt="" src="images/post_img1.jpg" /
              /       .media-body
              /         a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 1
              /   li
              /     .media.wow.fadeInDown
              /       a.media-left href="pages/single_page.html" 
              /         img alt="" src="images/post_img2.jpg" /
              /       .media-body
              /         a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 2
              /   li
              /     .media.wow.fadeInDown
              /       a.media-left href="pages/single_page.html" 
              /         img alt="" src="images/post_img1.jpg" /
              /       .media-body
              /         a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 3
              /   li
              /     .media.wow.fadeInDown
              /       a.media-left href="pages/single_page.html" 
              /         img alt="" src="images/post_img2.jpg" /
              /       .media-body
              /         a.catg_title href="pages/single_page.html"  Aliquam malesuada diam eget turpis varius 4
        .single_sidebar.wow.fadeInDown
          h2
            span Sponsor
          a.sideAdd href="#" 
            img alt="" src="images/add_img.jpg" /
        .single_sidebar.wow.fadeInDown
          h2
            span Category Archive
          select.catgArchive
            option Select Category
            option Life styles
            option Sports
            option Technology
            option Treads
        .single_sidebar.wow.fadeInDown
          h2
            span Links
          ul
            li
              a href="#"  Blog
            li
              a href="#"  Rss Feed
            li
              a href="#"  Login
            li
              a href="#"  Life &amp; Style
