section#sliderSection
  = render partial: "latest_posts"
section#contentSection
  .row
    .col-lg-12.col-md-12.col-sm-12
      .left_content
        = render partial: "category_posts"

        .single_post_content
          h2
            span Photography
          ul.photograph_nav.wow.fadeInDown
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img2.jpg" title=("Photography Ttile 1") 
                    img alt="" src="images/photograph_img2.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img3.jpg" title=("Photography Ttile 2") 
                    img alt="" src="images/photograph_img3.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img4.jpg" title=("Photography Ttile 3") 
                    img alt="" src="images/photograph_img4.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img4.jpg" title=("Photography Ttile 4") 
                    img alt="" src="images/photograph_img4.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img2.jpg" title=("Photography Ttile 5") 
                    img alt="" src="images/photograph_img2.jpg" /
            li
              .photo_grid
                figure.effect-layla
                  a.fancybox-buttons data-fancybox-group="button" href="images/photograph_img3.jpg" title=("Photography Ttile 6") 
                    img alt="" src="images/photograph_img3.jpg" /
  .single_post_content
    h2
      span Khách hàng
    #myCarousel.carousel.slide data-ride="carousel" 
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#myCarousel" 
        li data-slide-to="1" data-target="#myCarousel" 
        li data-slide-to="2" data-target="#myCarousel" 
      /! Wrapper for slides
      .carousel-inner
        - if @logos.present?
          - logo_sliders = @logos.each_slice(4).to_a
          - logo_sliders.each_with_index do |logo_slider_elements, index|
            .item.row class="#{'active' if index == 0}"
              / img alt=("Los Angeles") src="la.jpg" /
              .col-lg-2.col-md-2.col-sm-2
              .col-lg-2.col-md-2.col-sm-2
                = render partial: "logo_item", locals: {logo: logo_slider_elements[0]}
              .col-lg-2.col-md-2.col-sm-2
                = render partial: "logo_item", locals: {logo: logo_slider_elements[1]}
              .col-lg-2.col-md-2.col-sm-2
                = render partial: "logo_item", locals: {logo: logo_slider_elements[2]}
              .col-lg-2.col-md-2.col-sm-2
                = render partial: "logo_item", locals: {logo: logo_slider_elements[3]}
              .col-lg-2.col-md-2.col-sm-2
        - else
          .item.row.active
            / img alt=("Los Angeles") src="la.jpg" /
            .col-lg-2.col-md-2.col-sm-2
            .col-lg-2.col-md-2.col-sm-2
              div style="width: 50%; height: 50%"
                = image_tag("no-image.png", class: "customer-logo-image")
            .col-lg-2.col-md-2.col-sm-2
              div style="width: 50%; height: 50%"
                = image_tag("no-image.png", class: "customer-logo-image")
            .col-lg-2.col-md-2.col-sm-2
              div style="width: 50%; height: 50%"
                = image_tag("no-image.png", class: "customer-logo-image")
            .col-lg-2.col-md-2.col-sm-2
              div style="width: 50%; height: 50%"
                = image_tag("no-image.png", class: "customer-logo-image")
            .col-lg-2.col-md-2.col-sm-2
      /! Left and right controls
      a.left.carousel-control data-slide="prev" href="#myCarousel" 
        span.glyphicon.glyphicon-chevron-left
        span.sr-only Previous
      a.right.carousel-control data-slide="next" href="#myCarousel" 
        span.glyphicon.glyphicon-chevron-right
        span.sr-only Next

