.main-inner
  .container
    .row
      .span12
        .widget
          .widget-header
            span
            h3 Quản lý bài viết
          .widget-content
            = form_for @post, url: admin_post_path(@post), html: {class: "form-horizontal", method: :put} do |f|
              fieldset
                .control-group
                  label.control-label for="table_code"
                    | Tiêu đề
                  .controls
                    = f.text_field :title, class: "span6"
                .control-group
                  label.control-label for="table_name"
                    | Người tạo
                  .controls
                    = f.text_field :user_id, class: "span6"
                .control-group
                  label.control-label for="table_name"
                    | Danh mục
                  .controls
                    = f.select :category_id, @categories.map{|m| [m.name, m.id]},  class: "span6"
                .control-group
                  label.control-label for="table_name"
                    | Mô tả
                  .controls
                    = f.text_field :description, class: "span6"
                .control-group
                  label.control-label for="table_name"
                    | Ảnh bài viết
                  .controls
                    = f.file_field :avatar, class: "span6"
                .control-group
                  label.control-label for="content"
                    | Nội dung
                  .controls
                    = f.cktext_area :content, class: "span6", ckeditor: {height: 600, width: 710}
                .form-actions
                  = f.submit "Cập nhật", class: "btn btn-primary"
                  = link_to "Huỷ", admin_posts_path, class: "btn"
