.main-inner
  .container
    .row
      .span12
        .widget
          .widget-header
            span
            h3 Về chúng tôi
            = link_to new_admin_about_path, class: "btn", style: "float: right; margin: 5px; margin-right: 55px;"
              | Tạo mới
          .widget-content
            table.table.table-striped.table-bordered.action-table
              thead
                tr
                  th ID
                  th Mô tả
                  th Ngày tạo
                  th Ngày cập nhật
                  th.td-actions style="width: 140px"
              tbody
                - @abouts.each do |about|
                  tr
                    td
                      = about.id
                    td
                      = about.description
                    td
                      = about.created_at
                    td
                      = about.updated_at
                    td.td-actions
                      = link_to "Show", admin_about_path(about), class: "btn btn-small btn-success"
                      = link_to "Edit", edit_admin_about_path(about), class: "btn btn-small btn-success"
                      = link_to admin_about_path(about), class: "btn btn-danger btn-small", method: :delete do
                        i.btn-icon-only.icon-remove
