.main-inner
  .container
    .row
      .span12
        .widget
          .widget-header
            span
            h3 Về chúng tôi
          .widget-content
            form.form-horizontal
              fieldset
                .control-group
                  label.control-label for="table_name"
                    | Mô tả
                  .controls
                    span
                      = @about.description
                .control-group
                  label.control-label for="content"
                    | Nội dung
                  .controls
                    .accordion style="width: 760px;"
                      .accordion-group
                        .accordion-heading
                        .accordion-body.collapse.in
                          .accordion-inner style="width: 710px;"
                            = raw @about.content
                .form-actions
                  = link_to "Cancel", admin_abouts_path, class: "btn"
