.main-inner
  .container
    .row
      .span12
        .widget
          .widget-header
            span
            h3 Quản lý danh mục
            = link_to new_admin_category_path, class: "btn", style: "float: right; margin: 5px; margin-right: 55px;"
              | Tạo mới
          .widget-content
            table.table.table-striped.table-bordered.action-table
              thead
                tr
                  th Tên danh mục
                  th Mô tả
                  th.td-actions style="width: 140px"
              tbody
                - @categories.each do |cate|
                  tr
                    td
                      = cate.name
                    td
                      = cate.description
                    td.td-actions
                      = link_to "Edit", edit_admin_category_path(cate), class: "btn btn-small btn-success"
                      = link_to admin_category_path(cate), class: "btn btn-danger btn-small", method: :delete do
                        i.btn-icon-only.icon-remove
