section#contentSection
  .row
    .col-lg-8.col-md-8.col-sm-8
      .left_content
        .single_page
          ol.breadcrumb
            li
              = link_to root_path, "Home"
            li
              a href="#"  Technology
            li.active Mobile
          h1 =@post.title
          .post_commentbox
            a href="#" 
              i.fa.fa-user
              = @post.user.id
            span
              i.fa.fa-calendar
              = @post.created_at
            / i.fa.fa-tags
            / - @post.tags.distinct.each do |tag|
            /   = link_to tag_path(tag)
            /     = tag.name
          .single_page_content
            = image_tag(@post.avatar_url, class: "img-center") if @post.avatar?
            / img.img-center alt="" src="../images/single_post_img.jpg" /
            = @post.content.html_safe
          .social_link
            ul.sociallink_nav
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-google-plus
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-pinterest
          .related_post
            h2
              | Bài viết liên quan
              i.fa.fa-thumbs-o-up
            ul.spost_nav.wow.fadeInDown.animated
              li
                .media
                  a.media-left href="single_page.html" 
                    img alt="" src="../images/post_img1.jpg" /
                  .media-body
                    a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius
              li
                .media
                  a.media-left href="single_page.html" 
                    img alt="" src="../images/post_img2.jpg" /
                  .media-body
                    a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius
              li
                .media
                  a.media-left href="single_page.html" 
                    img alt="" src="../images/post_img1.jpg" /
                  .media-body
                    a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius
    nav.nav-slit
      a.prev href="#" 
        span.icon-wrap
          i.fa.fa-angle-left
        div
          h3 City Lights
          img alt="" src="../images/post_img1.jpg" /
      a.next href="#" 
        span.icon-wrap
          i.fa.fa-angle-right
        div
          h3 Street Hills
          img alt="" src="../images/post_img1.jpg" /
    = render partial: "layouts/right_side_content"