section#navArea
  nav.navbar.navbar-inverse role="navigation" 
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.main_nav
        li style="border-left: 0px;"
          = link_to root_path, style: "border-left: 0px !important"
            span.fa.fa-home.desktop-home style="color:white"
            span.mobile-show Home
        li.dropdown
          a.dropdown-toggle.first-menu-item aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Giới thiệu
          ul.dropdown-menu role="menu" 
            li
              = link_to abouts_path
                | Về chúng tôi
            li
              = link_to quality_policies_path
                | Chính sách chất lượng
        li.dropdown
          a.dropdown-toggle.first-menu-item aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Dịch vụ
          ul.dropdown-menu role="menu"
            - @service_categories.each do |cate|
              li.dropdown-2
                = link_to service_category_path(cate)
                  = cate.name
                ul.dropdown-menu-2
                  - cate.service_posts.each do |s_post|
                    li.link-dropdown-menu-2
                      = link_to s_post.title.truncate(50), service_post_path(s_post)
        li.dropdown
          a.dropdown-toggle.first-menu-item aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Tin tức
          ul.dropdown-menu role="menu" 
            - @categories.each do |cate|
              li
                = link_to category_path(cate)
                  = cate.name
        li
          = link_to document_files_path, class: "first-menu-item"
            | Tài liệu
        li
          = link_to "#", class: "first-menu-item"
            | Tư liệu
        li
          a.first-menu-item href="#" Hỏi đáp
        li
          = link_to contacts_path, class: "first-menu-item"
            | Liên hệ
        / li
        /   a href="#"  Công nghệ
        / li.dropdown
        /   a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Di động
        /   ul.dropdown-menu role="menu" 
        /     li
        /       a href="#"  Android
        /     li
        /       a href="#"  Samsung
        /     li
        /       a href="#"  Nokia
        /     li
        /       a href="#"  Walton Mobile
        /     li
        /       a href="#"  Sympony
        / li
        /   a href="#"  Laptops
        / li
        /   a href="#"  Tablets
        / li
        /   a href="pages/contact.html"  Liên hệ chúng tôi
        / li
        /   a href="pages/404.html"  404 Page