.col-lg-4.col-md-4.col-sm-4
  aside.right_content
    .single_sidebar.wow.fadeInDown
      h2
        span Liên hệ
      .phone-support
        .hotline-1
          a href="tel:+84917818188"
            span
              = image_tag("phone_support.png", size: 25)
          span.phone-span 0917.818188
        .hotline-2
          a href="tel:+84985262927"
            span
              = image_tag("phone_support.png", size: 25)
          span.phone-span 0985.262927
        .mail
          a href="mailto:nangsuatchatluong.vnc@gmail.com"
            span
              = image_tag("mail_support.png", size: 25)
          span.mail-span nangsuatchatluong.vnc@gmail.com
        / .support-info
        /   div style="padding-left: 20px; padding-top: 10px;"
        /     div
        /       strong Tư vấn 1:
        /       span.pl-10 0901 98 1789
        /     div
        /       strong Tư vấn 2:
        /       span.pl-10 0901 98 1789
        /     div
        /       strong Tư vấn 3:
        /       span.pl-10 0901 98 1789
        /     div
        /       strong Tư vấn 4:
        /       span.pl-10 0901 98 1789
        /     div
        /       strong Tel/Fax:
        /       span.pl-10 0901 98 1789
        /     div
        /       strong Email:
        /       span.pl-10 nangsuatchatluong@gmail.com
        .social_link
          ul.sociallink_nav
            li
              a.social-link-icon href="https://www.facebook.com/nangsuatchatluongvnc/" target="_blank"
                = image_tag("facebook_support.png", size: 60)
            li
              a.social-link-icon href="skype:live:4451b3368b2e7cd3?chat" target="_blank"
                = image_tag("skype_support.png", size: 60)
            li
              a.social-link-icon href="https://zalo.me/2500403357336478717" target="_blank"
                = image_tag("zalo_support.jpg", size: 60)
            / li
            /   a href="#" 
            /     i.fa.fa-linkedin
            / li
            /   a href="#" 
                i.fa.fa-pinterest
    .single_sidebar
      h2
        span Bài viết liên quan
      ul.spost_nac
        - if @realted_posts.present?
          - @related_posts.each do |post|
            li
              .media.wow.fadeInDown
                = link_to post_path(post), class: "mdeia-left", style: "color: blue"
                  = post.title
      / ul.spost_nav
      /   li
      /     .media.wow.fadeInDown
      /       a.media-left href="single_page.html" 
      /         img alt="" src="../images/post_img1.jpg" /
      /       .media-body
      /         a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 1
      /   li
      /     .media.wow.fadeInDown
      /       a.media-left href="single_page.html" 
      /         img alt="" src="../images/post_img2.jpg" /
      /       .media-body
      /         a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 2
      /   li
      /     .media.wow.fadeInDown
      /       a.media-left href="single_page.html" 
      /         img alt="" src="../images/post_img1.jpg" /
      /       .media-body
      /         a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 3
      /   li
      /     .media.wow.fadeInDown
      /       a.media-left href="single_page.html" 
      /         img alt="" src="../images/post_img2.jpg" /
      /       .media-body
      /         a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 4
    .single_sidebar
      ul.nav.nav-tabs role="tablist"
        li.active role="presentation" 
          a aria-controls="home" data-toggle="tab" href="#category" role="tab"  Nhãn
        li role="presentation" 
          a aria-controls="profile" data-toggle="tab" href="#video" role="tab"  Video
        li role="presentation" 
          a aria-controls="messages" data-toggle="tab" href="#comments" role="tab"  Bình luận
      .tab-content
        #category.tab-pane.active role="tabpanel" 
          ul
            - @tags.each do |tag|
              li.cat-item
                / a href="#"
                = link_to tag_path(tag)
                  = tag.name
        #video.tab-pane role="tabpanel" 
          .vide_area
            iframe allowfullscreen="" frameborder="0" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" width="100%" 
        #comments.tab-pane role="tabpanel" 
          ul.spost_nav
            li
              .media.wow.fadeInDown
                a.media-left href="single_page.html" 
                  img alt="" src="../images/post_img1.jpg" /
                .media-body
                  a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 1
            li
              .media.wow.fadeInDown
                a.media-left href="single_page.html" 
                  img alt="" src="../images/post_img2.jpg" /
                .media-body
                  a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 2
            li
              .media.wow.fadeInDown
                a.media-left href="single_page.html" 
                  img alt="" src="../images/post_img1.jpg" /
                .media-body
                  a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 3
            li
              .media.wow.fadeInDown
                a.media-left href="single_page.html" 
                  img alt="" src="../images/post_img2.jpg" /
                .media-body
                  a.catg_title href="single_page.html"  Aliquam malesuada diam eget turpis varius 4
    .single_sidebar.wow.fadeInDown
      h2
        span SỐ LƯỢT TRUY CẬP
      .access-counter-div.pd-10
        div.pd-10
          i.fa.fa-user
          span.pl-15 Đang online: 7
        .seperator
        div.pd-10
          i.fa.fa-users
          span.pl-10 Tổng lượt truy cập: 888996

    .single_sidebar.wow.fadeInDown
      h2
        span Danh mục
      select.catgArchive
        option Chọn danh mục
        - @categories.each do |cate|
          option =cate.name
    .single_sidebar.wow.fadeInDown
      h2
        span Liên kết
      ul
        li
          a href="#"  Blog
        li
          a href="#"  Rss Feed
        li
          a href="#"  Login
        li
          a href="#"  Life &amp; Style