doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Năng Suât Chất Lượng
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/animate.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/font.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/li-scroller.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/slick.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/theme.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/style.css" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    /![if lt IE 9]
      | <script src="assets/js/html5shiv.min.js"></script
      | <script src="assets/js/respond.min.js"></script
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    a.scrollToTop href="#" 
      i.fa.fa-angle-up
    .container
      header#header
        .row
          / .col-lg-12.col-md-12.col-sm-12
            .header_top
              .header_top_left
                ul.top_nav
                  li
                    a href="index.html"  Trang chủ
                  li
                    a href="#" Giới thiệu
                  li
                    a href="pages/contact.html"  Liên hệ
              .header_top_right
                p
                  = Time.now.strftime("%d-%m-%Y")
          .col-lg-12.col-md-12.col-sm-12
            .header_bottom
              .row
                .col-lg-4.col-md-4.col-sm-4
                  = link_to root_path, class: "logo"
                    = image_tag("header-logo.png", style: "height: 70px;")
                  / span.span_logo Năng suất Chất lượng Việt
                .col-lg-8.col-md-8.col-sm-8
                  .row.header-pt-45
                    .col-lg-3.col-md-3.col-sm-3.text-right.phone-header-div style="border-right: 1px solid"
                      a href="tel:+84917818188" title="Gọi"
                        span.glyphicon.glyphicon-earphone style="font-size: 20px; color: green; top: 5px"
                      span style="font-size: 15px; color: blue; padding-left: 2px" 0917.818188
                    .col-lg-5.col-md-5.col-sm-5
                      a href="mailto:nangsuatchatluong.vnc@gmail.com"
                        span.glyphicon.glyphicon-envelope style="font-size: 20px; color: green; top: 5px"
                      span style="font-size: 15px; color: blue; padding-left: 2px" nangsuatchatluong.vnc@gmail.com
                    .col-lg-4.col-md-4.col-sm-4
                      = search_form_for @q, url: search_index_path do |f|
                        span
                          = f.search_field :title_or_content_cont, placeholder: "Tìm kiếm"
                          / input placeholder="Tìm kiếm"
                        span
                          button
                            span.glyphicon.glyphicon-search

      = render partial: "layouts/menu_bar"
      = yield
      footer#footer
        .footer_top
          .row
            .col-lg-4.col-md-4.col-sm-4
              .footer_widget.wow.fadeInLeftBig
                h2 Tin Tức
                ul.tag_nav
                  - @categories.last(6).each do |cate|
                    li
                      = link_to category_path(cate)
                        = cate.name
            .col-lg-4.col-md-4.col-sm-4
              .footer_widget.wow.fadeInDown
                h2 Dịch vụ
                ul.tag_nav
                  - @service_categories.each do |cate|
                    li
                      = link_to service_category_path(cate)
                        = cate.name
            .col-lg-4.col-md-4.col-sm-4
              .footer_widget.wow.fadeInRightBig
                h2 Liên hệ
                p style="font-weight: bold" Trụ sở chính Đà Nẵng
                address
                  | Địa chỉ: Lô 494-B2.11, Khu số 7, Trung tâm Đô thị mới Tây Bắc, quận Liên Chiểu, Thành phố Đà Nẵng 
                address
                  | Điện thoại:  0917.81.81.88
                address
                  | Email: nangsuatchatluong.vnc@gmail.com
                address
                  | Website: nangsuatchatluong.org
        .footer_bottom
          p.copyright
            | NangSuatChatLuong.Org
          /   a href="index.html"  NewsFeed
          / p.developer Developed By Wpfreeware

script src="/assets/js/jquery.min.js" 
script src="/assets/js/wow.min.js" 
script src="/assets/js/bootstrap.min.js" 
script src="/assets/js/slick.min.js" 
script src="/assets/js/jquery.li-scroller.1.0.js" 
script src="/assets/js/jquery.newsTicker.min.js" 
script src="/assets/js/jquery.fancybox.pack.js" 
script src="/assets/js/custom.js" 
