doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SaleIntroduceWeb
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/animate.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/font.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/li-scroller.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/slick.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/theme.css" rel="stylesheet" type="text/css" /
    link href="/assets/css/style.css" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    /![if lt IE 9]
      | <script src="assets/js/html5shiv.min.js"></script
      | <script src="assets/js/respond.min.js"></script
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    a.scrollToTop href="#" 
      i.fa.fa-angle-up
    .container
      header#header
        .row
          / .col-lg-12.col-md-12.col-sm-12
            .header_top
              .header_top_left
                ul.top_nav
                  li
                    a href="index.html"  Trang chủ
                  li
                    a href="#" Giới thiệu
                  li
                    a href="pages/contact.html"  Liên hệ
              .header_top_right
                p
                  = Time.now.strftime("%d-%m-%Y")
          .col-lg-12.col-md-12.col-sm-12
            .header_bottom style="background: url('#{image_path('header-background.png')}')"
              .logo_area
                = link_to root_path, class: "logo"
                  = image_tag("logo_trans.png", size: "100x100")
                span.span_logo Năng suất Chất lượng Việt
      = render partial: "layouts/menu_bar"
      = yield
      footer#footer
        .footer_top
          .row
            .col-lg-4.col-md-4.col-sm-4
              .footer_widget.wow.fadeInLeftBig
                h2 Danh mục
                ul.tag_nav
                  - @categories.last(6).each do |cate|
                    li
                      a href="#"
                        = cate.name
            .col-lg-4.col-md-4.col-sm-4
              .footer_widget.wow.fadeInDown
                h2 Nhãn
                ul.tag_nav
                  - @tags.each do |tag|
                    li.cat-item style="background: white"
                      a href="#" style="color: brown"
                        = tag.name
            .col-lg-4.col-md-4.col-sm-4
              .footer_widget.wow.fadeInRightBig
                h2 Liên hệ
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                address
                  | Perfect News,1238 S . 123 St.Suite 25 Town City 3333,USA Phone: 123-326-789 Fax: 123-546-567
        .footer_bottom
          p.copyright
            | Copyright © 2045
            a href="index.html"  NewsFeed
          p.developer Developed By Wpfreeware

script src="/assets/js/jquery.min.js" 
script src="/assets/js/wow.min.js" 
script src="/assets/js/bootstrap.min.js" 
script src="/assets/js/slick.min.js" 
script src="/assets/js/jquery.li-scroller.1.0.js" 
script src="/assets/js/jquery.newsTicker.min.js" 
script src="/assets/js/jquery.fancybox.pack.js" 
script src="/assets/js/custom.js" 